<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virat kohli</title>

    <style>
      #container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white !important;
      }

      .tweet {
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 1%;
      }
      .tweet > img {
        border-radius: 10px;
      }
      .timg_botom {
        display: flex;
        gap: 7px;
        font-size: 70%;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        margin: 1%;
        padding: 1%;
      }
      .tweet > button {
        width: 100%;
        margin: 1%;
        background-color: white;
        padding: 1%;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        color: blue;
        font-weight: bolder;
      }
      .data {
        width: 20%;
        height: 300px;
      }
      .audio {
        width: 100%;
      }
      audio {
        padding: 1%;
        background-color: black;
        border-radius: 40px;
        width: 98%;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/e49327de27.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container">
      <div id="heading">
        <h1>
          <span><i class="fa-solid fa-crown" style="color: goldenrod"></i></span
          >Virat Kohli
          <span
            ><i class="fa-solid fa-crown" style="color: goldenrod"></i
          ></span>
        </h1>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquid
          unde dolor dicta sapiente cumque dignissimos itaque qui, accusamus
          quas assumenda minima incidunt esse? Corporis odio id saepe accusamus
          earum! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
        </p>
      </div>
      <div>
        <h3>
          Tweets
          <span><i class="fa-brands fa-twitter" style="color: blue"></i></span>
        </h3>
      </div>
      <div class="tweet data">
        <img
          src="https://scontent.fjai2-2.fna.fbcdn.net/v/t39.30808-6/287692411_10158846463867555_690220598143364529_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9267fe&_nc_ohc=g8E6NzVC74kAX8RIUDB&_nc_ht=scontent.fjai2-2.fna&oh=00_AT9Wf1m53viKM4BMWffK3xjzMGgAvdijO82Y-idByFP7JQ&oe=635D16C9"
          width="100%"
          height="82%"
        />
        <div class="timg_botom">
          <span><i class="fa-solid fa-heart" style="color: red"></i></span>
          <span>301.kit</span>
          <span><i class="fa-solid fa-message" style="color: rgb(39, 108, 236)"></i></span>
          <span>reply</span>
          <span><i class="fa-solid fa-link" style="color: grey"></i></span>
          <span>copy link</span>
        </div>
        <button>Read 5.1k replies</button>
      </div>
      <div>
        <h3>
          Images<span
            ><i class="fa-regular fa-image" style="color: green"></i
          ></span>
        </h3>
      </div>
      <div class="image data">
        <img
          src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/09/16/971190-virat-kohli.jpg"
          width="100%"
          height="100%"
        />
      </div>
      <div>
        <h3>
          Instagram<span
            ><i class="fa-regular fa-image" style="color: green"></i
          ></span>
        </h3>
      </div>
      <div class="insta data">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/82PFBojXGSk"
        ></iframe>
      </div>

      <div><h3>Google Map</h3></div>
      <div class="map data">
        <img
          src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSJ2ba_72V336PrveZC-WkvdjgxdPQWOHzvv2ecu97wweSnmWSk"
          alt="map"
          width="100%"
          height="100%"
        />
      </div>

      <div><h3>Favourite Songs</h3></div>
      <div class="audio">
        <audio controls>
          <source
            src="https://djmaza.live/files/download/id/6448"
          />
        </audio>
      </div>
    </div>
  </body>
</html>